% GIVEN LENGTHS
OB = [6 3.5 -2];
OC = [3 2 -2];
CB = OB - OC;

MAGCB = norm(CB)
F = 100/MAGCB * CB;

% MOMENT THROUGH ORIGIN
MOMENT_O = cross(OC,F)

% MOMENT THROUGH LINE L1 WITH SLOPE -1 THROUGH ORIGIN
LAMBDA1 = [-1 1 0];
NORMLAMBDA1 = norm(LAMBDA1);
LAMBDA1_UNIT = LAMBDA1/NORMLAMBDA1;
MOMENT_OL1 = dot(LAMBDA1_UNIT,MOMENT_O)

% MOMENT THROUGH LINE L2 WITH SLOE 1 THROUGH (1 , 0 ,0)
LAMBDA2 = [1 1 0];
NORMLAMBDA2 = norm(LAMBDA2);
LAMBDA2_UNIT = LAMBDA2/NORMLAMBDA2;
OC = [3 2 -2];
OE = [1 0 0];
EC = OC - OE;
MOMENT_OL2 = dot(LAMBDA2_UNIT, cross(EC,F))

% MOMENT THROUGH POINT D
OD = [2 0 0];
DC = OC - OD;
MOMENT_D = cross(DC,F)






